<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_gps">

    <xacro:macro name='default_inertia' params='mass x:=0 y:=0 z:=0'>
        <inertial>
            <origin xyz='${x} ${y} ${z}'/>
            <mass value='${mass}'/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="robot_gps" params="x y z gps_size">

        <material name="red">
            <color rgba="1 0 0 0.5"/>
        </material>

        <link name="gps_link">
            <visual>
                <geometry>
                    <box size="${gps_size} ${gps_size} ${gps_size}"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <box size="${gps_size} ${gps_size} ${gps_size}"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
            <xacro:default_inertia mass="0.01"/>
        </link>

        <joint name="gps_joint" type="fixed">
            <parent link="beam_link"/>
            <child link="gps_link"/>
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
            <!--        <origin rpy="0 0 0" xyz="1.05 0 3"/>-->
        </joint>

        <gazebo>
            <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
               <updateRate>1000</updateRate>
               <robotNamespace>robot</robotNamespace>
               <bodyName>gps_link</bodyName>
               <topicName>fix</topicName>
               <velocityTopicName>vel</velocityTopicName>
               <referenceLatitude>40.798824</referenceLatitude>
               <referenceLongitude>16.923127</referenceLongitude>
               <referenceHeading>0</referenceHeading>
               <referenceAltitude>0</referenceAltitude>
               <drift>0.0001 0.0001 0.0001</drift>
               <status>1</status>
               <service>1</service>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>