<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_imu">


    <xacro:macro name="robot_imu" params="x y z">

        <link name="imu_link"/>


        <joint name="imu_joint" type="fixed">
            <parent link="beam_link"/>
            <child link="imu_link"/>
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
        </joint>

      <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">           
         <robotNamespace>robot</robotNamespace>
         <updateRate>50.0</updateRate>
         <bodyName>imu_link</bodyName>
         <topicName>imu/data</topicName>
         <accelDrift>0.005 0.005 0.005</accelDrift>
         <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
         <rateDrift>0.005 0.005 0.005 </rateDrift>
         <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
         <headingDrift>0.005</headingDrift>
         <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
      </gazebo>
    </xacro:macro>

</robot>