<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_imu">


    <xacro:macro name="robot_imu" params="x y z">

        <link name="imu_link"/>


        <joint name="imu_joint" type="fixed">
            <parent link="beam_link"/>
            <child link="imu_link"/>
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
        </joint>

        <gazebo reference="imu_link">
           <gravity>true</gravity>
           <sensor name="imu_sensor" type="imu">
             <always_on>true</always_on>
             <update_rate>50</update_rate>
             <visualize>true</visualize>
             <topic>robot/imu</topic>
             <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
              <topicName>robot/imu</topicName>
              <bodyName>imu_link</bodyName>
              <updateRateHZ>10.0</updateRateHZ>
              <gaussianNoise>0.0</gaussianNoise>
              <xyzOffset>0 0 0</xyzOffset>
              <rpyOffset>0 0 0</rpyOffset>
              <frameName>imu_link</frameName>
              <initialOrientationAsReference>false</initialOrientationAsReference>
             </plugin>
             <pose>0 0 0 0 0 0</pose>
           </sensor>
        </gazebo>
        
    </xacro:macro>

</robot>