<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="plow">
    <xacro:macro name='default_inertia' params='mass x:=0 y:=0 z:=0'>
        <inertial>
            <origin xyz='${x} ${y} ${z}'/>
            <mass value='${mass}'/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>
    <xacro:macro name="plow" params="x:=0 y:=0 z:=0">
        <link name="plow_link">
            <visual>
                <geometry>
<!--                    <mesh filename="package://innok_heros_description/meshes/battery_box.STL" />-->
                    <box size="0.5 0.5 0.5"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.5 0.5 0.5"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
            <xacro:default_inertia mass="1"/>
        </link>

        <joint name="plow_joint" type="fixed">
            <parent link="beam_link"/>
            <child link="plow_link"/>
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
            <!--        <origin rpy="0 0 0" xyz="1.05 0 3"/>-->
        </joint>
    </xacro:macro>
</robot>